[nosetests]
cover-package=couchapp
cover-html=1
cover-erase=1
detailed-errors=1
# Specify config file, this option require `nose-testconfig` installed
# tc-file=tests/config.ini
tests=tests
verbosity=3
with-coverage=1

[bdist_wheel]
python-tag=py2
